DATABASE_URL=postgresql://attendancedb_pixi_user:Eyg7NQfZqfXJ6FBzvAcT6g6IUhi3LLkI@dpg-d69c8io6fj8s73cg9m8g-a/attendancedb_pixi
DEFAULT_FROM_EMAIL=teramediainfo@gmail.com
DJANGO_SETTINGS_MODULE=controller.settings
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=hgqnkearalskvkah
EMAIL_HOST_USER=teramediainfo@gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
ENVIRONMENT=development
MAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
SECRET_KEY="django-insecure-psan&q06e!n4rr=9bs4ov3*s1#t@nay*@ytcfm^imrl&r4zn=y"
