ENVIRONMENT=development
SECRET_KEY=django-insecure-psan&q06e!n4rr=9bs4ov3*s1#t@nay*@ytcfm^imrl&r4zn=y
DATABASE_URL=postgresql://speech2sign_user:x1QxSnH9XpshwoqEaRYulThjnW2Yr2BJ@dpg-d2jhj3ruibrs73dl467g-a.singapore-postgres.render.com/speech2sign